# Задача 4
# Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число,
# случайное вещественное число,
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

# n1 = int(input("Первое число: "))
# n2 = int(input("Второе число: "))
n1 = 3
n2 = 9

if n1 < n2:
    print(random.randrange(n1, n2))
    print(random.random() * (n2 - n1) + n1)
else:
    print(random.randrange(n2, n1))
    print(random.random() * (n1 - n2) + n2)

# n1 = ord(input("Первый символ: "))
# n2 = ord(input("Второй символ: "))
n1 = ord('а')
n2 = ord('и')

if n1 < n2:
    print(chr(random.randrange(n1, n2)))
else:
    print(chr(random.randrange(n2, n1)))