# Задача 8
# Определить, является ли год, который ввел пользователем,
# високосным или невисокосным.

#'1700' -> невисокосный год (365 дней)
#'1600' -> год високосный (366 дней)

# n = int(input("Введите год: "))
n = int('1600')
if (n % 400) == 0 or ((n % 4) == 0 and (n % 100) != 0):
    print('год високосный (366 дней)')
else:
    print('невисокосный год (365 дней)')