# Задача 6
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

#'26','1' -> '26' это бука:  'Z'
#'32','2' -> '32' это бука:  'Я'
#'35','2' -> Это не буква

# n = input("номер буквы в алфавите: ")
# n1 = input("выберите язык 'ингл-'1','рус-2': ")
n = '23'
n1 = '2'
i = int(n.upper())
if n1 == '1' and 0 < i <= 26:
    print(f"'{n}' это бука: '{chr(65 + int(n)-1)}'")
elif n1 == '2' and 0 < i <= 32:
    print(f"'{n}' это бука: '{chr(1040 + int(n)-1)}'")
else:
    print('Это не буква')