# Задача 9
# Вводятся три разных числа.
# Найти, какое из них является средним
# (больше одного, но меньше другого).

#'8','9','9' -> среднего нет
#'8','9','10' -> Среднее: '9'

# n1 = int(input("Первое: "))
# n2 = int(input("Второе: "))
# n3 = int(input("Третье: "))
n1 = int('8')
n2 = int('9')
n3 = int('9')

if n1 == n2 or n1 == n3 or n2 == n3:
    print('среднего нет')
elif n1 < n2 < n3 or n3 < n2 < n1:
    print('Среднее:', n2)
elif n2 < n3 < n1 or n1 < n3 < n2:
    print('Среднее:', n3)
else:
    print('Среднее:', n1)